<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Годно - 3 · Блог Олега Низамова</title><meta name="description" content="Годно - 3 - Олег Низамов"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="https://olegnizamov.ru/atom.xml" title="Блог Олега Низамова"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Блог Олега Низамова" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">Блог Олега Низамова</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>ГЛАВНАЯ</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>АРХИВ</p></a><a href="/about" target="_self" class="li component-nav-item"><p>ОБО МНЕ</p></a><a href="/recommended" target="_self" class="li component-nav-item"><p>СОВЕТУЮ</p></a><ul class="shortcut-icons"><a href="https://github.com/olegnizamov" target="_blank"><img src="/images/github.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">Годно - 3</h1><div class="post-info">8 июня 2021 г.</div><div class="post-content"><h3 id="Годно-3"><a href="#Годно-3" class="headerlink" title="Годно - 3"></a>Годно - 3</h3><p>Ряд статей о прочитанных, изученных материалах. Полезно разработчикам и не только.</p>
<p><strong>Статьи</strong></p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://igoradamenko.com/blog/v3/good-vacancies/">О хороших вакансиях</a> — печальная статья о современных вакансиях. Согласен со всем, что большая часть вакансий выглядит как — «Ищем крутых спецов, платим …, узнаете на собесе.Мы крутые и у нас есть печеньки». В 2020 году на такие вакансии я откликаюсь по принципу «Пришел, проверил свой скилл собесов и ушел.»</li>
<li>  <a target="_blank" rel="noopener" href="https://medium.com/@alex4Zero/4-14-40-140-8ac3bc6c1fdd">4. 14. 40. 140.</a> — крутая статья о масштабировании команды и уровня управления.</li>
</ul>
<p><strong>Видео об ит и не только</strong></p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nUPVkY2BzC0">Как правильно читать Технические книги</a> — Интересный материал даже больше о процессе обучения, чем просто чтении.</li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UO4wBuB-Lxg">Как уснуть за 2 минуты? [AsapSCIENCE]</a>  — последняя методика часто встречается на актерских курсах. Хорошо снимает зажимы в теле.</li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YkAQoPgCobY">Правило двух дней. Как я победил лень</a>  — тоже вау, вау, вау. Никогда не думал о такой методике развития и действия. Обязательно в применение.</li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=saddeYnmmEg">Приключения маркетолога в Тиндере</a>  — это смешно, это мило) Посмотреть, посмеяться) Понять, почему тиндер не решит твою проблему, как в примере рассказчика.</li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Hftt0O3h43s&t=1s">Какой ты покемон? Почему вас не берут на работу</a>  — вау, вау, вау. Сравнение соискателей с покемонами. Смешно, весело, местами даже обидно кольнуло, когда я понял что я за покемон.</li>
<li>  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=68i084Cafsc">ЗНАКОМОЕ КИНО: GRAND THEFT AUTO</a> — Крутая подборка Артёма об отсылках в GTA. К сожалению не одной игры из серии так и не прошел, однако интересно было смотреть.</li>
</ul>
<p><strong>Кино и сериалы</strong></p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.kinopoisk.ru/series/1140015/">И повсюду тлеют пожары</a> — Интересный, но спорный сериал. Красивая картинка, классная игра актеров, круто закрученный сюжет и твисты… Но последняя серия ставит четкий ответ — кто прав, а кто нет, чья жизнь правильная, а чья нет. Не будь последней серии, ответа на вопрос «Кто прав из них?», было бы интересно обсуждать сериал и дискутировать.</li>
</ul>
<p><strong>Книги</strong></p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.ozon.ru/context/detail/id/4056109/">Большой бамбук | Дорси Тим</a> — хорошая, в меру туповатая (в положительном смысле этого слова) книга. По жанру ближе к комедийному детективу и поэтому не нужно ждать от книги большого глубинного смысла. Тезис книги — Серж и его незадачливый партнер Коулмен, пребывающий в перманентном состоянии расширения сознания, похищают новую звезду крупной кинокомпании и требуют с ее боссов колоссальный выкуп — хорошо описывают половину сюжета книги, остальная половина это безумие главных персонажей, за которыми интересно следить.</li>
</ul>
</div></article></div></div></main><footer class="footer-container"><div class="paginator"><a href="/2021/08/10/how-to-create-blog/" class="prev">Предыдущий пост</a><a href="/2020/07/24/%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE-4/" class="next">Следующий пост</a></div><div class="copyright"><p>© 2019 - 2022 <a href="https://olegnizamov.ru">Олег Низамов</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer></body></html>