<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Годно - 4 · Блог Олега Низамова</title><meta name="description" content="Годно - 4 - Олег Низамов"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="https://olegnizamov.ru/atom.xml" title="Блог Олега Низамова"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Блог Олега Низамова" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">Блог Олега Низамова</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>ГЛАВНАЯ</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>АРХИВ</p></a><a href="/about" target="_self" class="li component-nav-item"><p>ОБО МНЕ</p></a><a href="/recommended" target="_self" class="li component-nav-item"><p>СОВЕТУЮ</p></a><ul class="shortcut-icons"><a href="https://github.com/olegnizamov" target="_blank"><img src="/images/github.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">Годно - 4</h1><div class="post-info">24 июля 2020 г.</div><div class="post-content"><h3 id="Годно-4"><a href="#Годно-4" class="headerlink" title="Годно - 4"></a>Годно - 4</h3><p>Ряд статей о прочитанных, изученных материалах. Полезно разработчикам и не только.</p>
<p><strong>Статьи</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://incrussia.ru/understand/5-minutes/">Как за 5 минут выучить что угодно навсегда</a> — Интересная статья про флэш-карточки. Решил применить для себя и после получения результата написать статью об автоматизации-оптимизации жизни.</li>
<li><a target="_blank" rel="noopener" href="https://habr.com/ru/post/508608/">Надо помолчать</a> — Логичная статья, однако синдром самозванца и цель показать, что ты нужен компании(команде) всегда берёт верх. Однозначно применять.</li>
<li><a target="_blank" rel="noopener" href="https://habr.com/ru/company/skyeng/blog/509152/">Майки, деньги, два торта: как мы разучились оценивать задачи</a> — Неожиданная для меня статья, но в то же самое время логичная. Сказать клиенту информацию на основе времени разработки из реальной статистики намного лучше, чем из гипотетических оценок.</li>
<li><a target="_blank" rel="noopener" href="https://habr.com/ru/post/468277/">Тяжела ли работа программиста — взгляд с точки зрения психофизиологии</a> — наупоп о том, как сложно быть программистом.</li>
<li><a target="_blank" rel="noopener" href="https://habr.com/ru/company/funcorp/blog/468021/">PHP, почём абстракции для народа?</a> — о том как на самом деле работает php код. Интересно читать такие статьи, хотя по опыту разработки уже надо давно самому это знать.</li>
<li><a target="_blank" rel="noopener" href="https://habr.com/ru/post/511266/">Мне не нравится то, во что превращается PHP</a> — Обожаю статьи Альберта. И полностью согласен с тем, что поддержка и изучение новых структур в php становится всё более тяжёлым трудом.</li>
<li><a target="_blank" rel="noopener" href="https://habr.com/ru/post/510588/">Как Греф с программистами боролся</a> — Интересно из-за HADI цикла(PDCA в народе). Всё остальное — когда незнающие люди лезут в Ит и диктуют свои правила.</li>
<li><a target="_blank" rel="noopener" href="https://habr.com/ru/post/511044/">Ты добавил всего две строчки. Почему на это ушло два дня?</a> — набор из причин долгой поддержки проектов.</li>
<li><a target="_blank" rel="noopener" href="https://habr.com/ru/post/510994/">Как я два раза подряд искал работу на карантине</a> — Знакомо, сам проходил данные круги ада во время коронавируса. Об этом опишу отдельную статью на блоге.</li>
</ul>
<p><strong>Видео об ит и не только</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UNgrOk1-x9o">Как я записываю расходы</a> — крутая идея, забрал себе в навыки, пользуемся, попробуем!</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aimlDIE0asQ">Как заставить себя сделать что-то?</a> — обидно, но в точку. Брокколи. А когда будет брокколи? И обидно за велотренажёр.</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=N-DAX5Juf6s">Коротка ли жизнь и что нам с этим делать?</a> — Логичные и в то же самое интересные тезисы. 1) «Жизнь слишком коротка для тупости»<ol start="2">
<li>«Жизнь слишком коротка для всякого дер..ма». Т.е трата времени на что-то не нужно и неважно — тупые люди, тупые встречи, понты, ЧСВ, мнение других о тебе, разрешения косяков других людей — всё это не имеет большого смысла.</li>
</ol>
</li>
</ul>
<p><strong>Книги</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ozon.ru/context/detail/id/152002079/">Кровь, пот и пиксели. Обратная сторона индустрии видеоигр.</a> — Интересно читать о популярных играх(в большую часть из которых ты играл) и понимать, с какими адскими условиями приходилось ребятам, какие кранчи происходят в разработке. Также интересно видеть не уникальность процессов Веб-разработки и что из-за отсутствия понимания конечного процесса начинается куча неясностей и переработок.</li>
</ul>
</div></article></div></div></main><footer class="footer-container"><div class="paginator"><a href="/2021/06/08/%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE-3/" class="prev">Предыдущий пост</a><a href="/2020/05/24/%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE-2/" class="next">Следующий пост</a></div><div class="copyright"><p>© 2019 - 2022 <a href="https://olegnizamov.ru">Олег Низамов</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer></body></html>